{
  "name": "cinelog-v2",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.14.5",
    "@solidjs/start": "^1.0.10",
    "@supabase/supabase-js": "^2.110.2",
    "@thisbeyond/solid-dnd": "^0.7.5",
    "@vercel/speed-insights": "^2.0.0",
    "date-fns": "^4.4.0",
    "html2canvas": "^1.4.1",
    "qrcode": "^1.5.4",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^20.12.7",
    "@types/qrcode": "^1.5.6",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-solid": "^0.14.5",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "supabase": "^2.109.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vinxi": "^0.5.7",
    "vitest": "^4.1.10"
  }
}
